<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>

    <!--[if !mso]>
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if !mso]>
<!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <!--<![endif]-->

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:660px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:660px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #168dd9 !important;
        text-decoration: none;
      }
      .button a {
        color: #fff !important;
      }
      .footer a {
        color: #F9F9F9;
      }
      li+li {
        padding-top: 15px;
      }
      .daily-brief-logo {
        text-align: left;
      }
      .sponsor-text>table>tbody>tr>td {
        height: 30px;
      }
      .avatar {
        width: 30px !important;
      }
      .share-container table {
        text-align: center;
      }
      .share-container tr {
        display: inline;
      }
      .share-container .icon {
        border-right: 1px solid rgba(0, 0, 0, .15);
      }
      .share-container .icon.external-link {
        border: 0;
      }
      .read-more a {
        color: #333;
      }
      .guide-hero img {
        border-radius: 20px;
      }
      @media screen and (min-width: 660px) {
        .guide-text>table>tbody>tr>td {
          padding: 40px 0 40px 40px !important;
        }
      }
      .list,
      .numbered-list {
        padding-left: 20px;
      }
      .list li::marker,
      .numbered-list li::marker {
        font-weight: bold;
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="background-color:#f9f9f9;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Do I have to say Voltswagon now? Is there actually a Ranch Oreo? Did George R.R. Martin really finish the last book? Newsrooms spend a lot of April 1 sorting the real news from the fake. But you shouldn’t have to. So avoid the worst of the internet</div>
    <div style="background-color:#f9f9f9;">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:660px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 20px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100px;"><a href="#" universal="true" target="_blank"><img alt="Quartz" height="16" src="http://crossmediaplus.com/s3/Mail/logobcs.svg" style="border:0;display:block;outline:none;text-decoration:none;height:16;width:100%;font-size:13px;" width="100"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:660px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="width:820px;"><img alt="" height="auto" src="http://crossmediaplus.com/s3/Mail/TV.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="80%"></td>
                                    </tr>
                                  </tbody>
                                  <tbody>
                                    <tr>
                                      <td align="center" style="width:520px;"><img alt="" height="auto" src="http://crossmediaplus.com/s3/Mail/buzon.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="20%"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 0 10px;word-break:break-word;">
                                <div style=" font-family: 'Roboto', sans-serif; font-size:30px;line-height:35px;text-align:center;color:#000000;">Ya recibimos su requerimiento y en la brevedad, un representante de ventas estará comunicándose con usted para darle una atención personalizada.</div>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:660px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="share-container-outlook" style="vertical-align:top;width:660px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix share-container" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="" style="font-size:0px;padding:8px 20px 8px 20px;word-break:break-word;  ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:16px;"><a href="https://email-tracking.qz.com/ss/c/C9IEJ2-03MLpNzZHPmkCSDza3EkOd-FS7qcM3p2hvXXE1FwIQJc32Dporj1JjVTDI4Yi1DJNEu4S5h1a2RTI9vwcR6oWGn1o2dr-y7hh_9O-FmaVoneb8MJosx0AHHu0mgqRf6WJySLklKxEdXFoMw/3ap/yJLL4K4IT02afP9KvLsmYA/h3/feboajMb9MFgTCIaIZYbZPCKH1PBdndDJ5z3PI6O8Vg" target="_blank"><img alt="facebook" height="16" src="https://cms.qz.com/wp-content/uploads/2020/01/facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:16px;width:100%;font-size:13px;" width="16"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="icon twitter" style="font-size:0px;padding:8px 20px 8px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:20px;"><a href="https://email-tracking.qz.com/ss/c/PcLipFCSSrFxZmOOfc1wY-28h4TQ81hA5c-ec45lwH3B6SWh9Uc3DQmNfTA-4Dk3acWtb4h9KxorWP7DyuVMc7hoaarqcJX585MY7rQlvdgMfY75tU7Zsl6doQH83RIC2o1BM_nTIxbpMavaXmtuZw/3ap/yJLL4K4IT02afP9KvLsmYA/h4/43sRFz19KYRXxu4nzmyufhIvFngKFEqaQz9IO2TqV-A" target="_blank"><img alt="twitter" height="16" src="https://cms.qz.com/wp-content/uploads/2020/01/twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:16px;width:100%;font-size:13px;" width="20"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="icon external-link" style="font-size:0px;padding:8px 20px 8px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:16px;"><a href="https://email-tracking.qz.com/ss/c/u0sCzvfn7U_YuwNMgEMH0162WVJskogPcltr7nC5cFAT6zIeFdR3au1t9jN61lnQ6MYMFwRH3KPWXG7WbAam5g23U4tI8cce0BeBbBNiFfzno_2bCpqmbIlNg2BWsZvBsWZ_SE3cplfki2DZaihC9cgV3ZmTt6ly4s-0jNHZnPryVF-_6BoHfcjJZX65wTBXOSbFUQNVVhKGxrjoiBFSAA/3ap/yJLL4K4IT02afP9KvLsmYA/h5/WFWTYGQ8jNPhcVwR3rrIQ8VlsOWS2l-GPMZcyHXGYoI" target="_blank"><img alt="external-link" height="16" src="https://cms.qz.com/wp-content/uploads/2020/01/link_out.png" style="border:0;display:block;outline:none;text-decoration:none;height:16px;width:100%;font-size:13px;" width="16"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#9b9b9b;background-color:#9b9b9b;Margin:0px auto;max-width:660px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9b9b9b;background-color:#9b9b9b;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="footer" style="font-size:0px;padding:20px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, Arial, YuGothic, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, MS Gothic, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:justify;color:#fefefe;">This e-mail and the files contained within is sole to address/es identified herein. It may contain confidential or legally privileged information. No confidentiality privilege is waived or lost by any mistransmission. If you are not the intended recipient, please delete it immediately and notify the sender. You must not, directly or indirectly, disclose, distribute, print, or copy any part of this message. If you are the addressee of this message and do not consent to the use of e-mail, please communicate it to us immediately in order to delete your e-mail for future communications.<br><br>Copyright &copy; 2021 BCS-Media, All rights reserved.</div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    </body>
</html>